run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_3
ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6904011650999603 <-,util 10.00945179584121,


ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6905468025949953 <-,util 9.232432432432432,11.774390243902438,


ScheduleSim Experiment Results
FastTrack,Max_Min,81 <-make, 0.6990753149289735 <-,util 9.127478753541077,10.566666666666666,11.9,


ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6903746855554084 <-,util 9.078260869565218,10.708333333333334,10.0,12.02112676056338,


ScheduleSim Experiment Results
FastTrack,Max_Min,81 <-make, 0.6989145001340124 <-,util 8.96774193548387,12.166666666666666,10.166666666666666,10.0,12.115942028985508,


ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6904276446445122 <-,util 8.954682779456194,15.1875,10.6875,10.428571428571429,9.0625,12.26865671641791,


ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6907453991791342 <-,util 8.874251497005988,17.833333333333332,11.083333333333334,10.5,10.4,9.666666666666666,8.5,12.407692307692308,


ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6908248378127896 <-,util 8.886904761904763,17.4,13.3,10.6,10.6,10.4,9.0,8.6,12.407692307692308,


ScheduleSim Experiment Results
FastTrack,Max_Min,82 <-make, 0.6907321594068583 <-,util 8.637462235649547,20.7,14.125,11.0,10.5,9.875,10.3,9.5,8.2,12.453125,


SUCCESS

BUILD SUCCESSFUL (total time: 7 seconds)
