run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_3
ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8815384615384615 <-,util 8.318352059925093,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8817413355874891 <-,util 7.08130081300813,11.060975609756097,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8820794590025357 <-,util 6.9602272727272725,10.833333333333334,11.086666666666666,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8815553677092137 <-,util 6.860058309037901,10.75,10.590909090909092,11.154929577464788,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8817244294167372 <-,util 6.79646017699115,11.055555555555555,10.833333333333334,10.0,11.217391304347826,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8817751479289941 <-,util 6.748502994011976,10.8125,10.625,11.0,9.75,11.26865671641791,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8817244294167372 <-,util 6.738601823708207,10.666666666666666,11.0,10.666666666666666,11.1,10.083333333333334,9.583333333333334,11.3,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8818089602704987 <-,util 6.728915662650603,9.909090909090908,11.2,10.8,10.6,11.2,9.8,9.4,11.315384615384616,


ScheduleSim Experiment Results
Max_Min,Max_Min,64 <-make, 0.8818089602704989 <-,util 6.753012048192771,10.3,11.125,11.2,10.4,11.125,10.5,9.5,9.2,11.3828125,


SUCCESS

BUILD SUCCESSFUL (total time: 8 seconds)
