run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_3
ScheduleSim Experiment Results
FastTrack,Opp,93 <-make, 0.6094926350245504 <-,util 19.149812734082396,


ScheduleSim Experiment Results
FastTrack,Opp,94 <-make, 0.603262001156738 <-,util 18.84054054054054,19.902439024390244,


ScheduleSim Experiment Results
FastTrack,Opp,94 <-make, 0.6035049161364952 <-,util 18.519662921348313,25.3,19.486666666666668,


ScheduleSim Experiment Results
FastTrack,Opp,83 <-make, 0.6823129251700679 <-,util 8.296511627906977,16.041666666666668,15.227272727272727,16.014084507042252,


ScheduleSim Experiment Results
FastTrack,Opp,94 <-make, 0.6032272990167725 <-,util 18.12684365781711,27.666666666666668,25.055555555555557,24.22222222222222,19.166666666666668,


ScheduleSim Experiment Results
FastTrack,Opp,94 <-make, 0.6032620011567379 <-,util 17.97032640949555,29.9375,26.1875,24.142857142857142,23.3125,19.067164179104477,


ScheduleSim Experiment Results
FastTrack,Opp,140 <-make, 0.40650767672044275 <-,util 9.3003003003003,39.25,15.5,13.583333333333334,11.9,10.0,7.333333333333333,15.846153846153847,


ScheduleSim Experiment Results
FastTrack,Opp,140 <-make, 0.4064297404722937 <-,util 9.24702380952381,40.9,20.7,12.4,12.7,11.5,9.2,7.1,15.830769230769231,


ScheduleSim Experiment Results
FastTrack,Opp,93 <-make, 0.6099251812017774 <-,util 17.790419161676645,31.0,28.25,24.6,26.6,24.125,25.1,22.75,22.2,18.7890625,


SUCCESS

BUILD SUCCESSFUL (total time: 10 seconds)
