run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_3
ScheduleSim Experiment Results
Max_Min,Opp,83 <-make, 0.6821690214547355 <-,util 18.81902985074627,


ScheduleSim Experiment Results
Max_Min,Opp,83 <-make, 0.6825091575091569 <-,util 18.341463414634145,19.890243902439025,


ScheduleSim Experiment Results
Max_Min,Opp,83 <-make, 0.682378335949764 <-,util 18.022662889518415,25.066666666666666,19.433333333333334,


ScheduleSim Experiment Results
Max_Min,Opp,76 <-make, 0.7445982588839731 <-,util 7.344827586206897,13.208333333333334,10.363636363636363,14.732394366197184,


ScheduleSim Experiment Results
Max_Min,Opp,83 <-make, 0.6821428571428566 <-,util 17.723529411764705,26.555555555555557,24.666666666666668,23.77777777777778,19.05072463768116,


ScheduleSim Experiment Results
Max_Min,Opp,83 <-make, 0.6823783359497642 <-,util 17.65680473372781,25.875,25.4375,24.714285714285715,23.375,18.98507462686567,


ScheduleSim Experiment Results
Max_Min,Opp,75 <-make, 0.7542943898207053 <-,util 7.105421686746988,16.666666666666668,16.666666666666668,15.75,15.3,14.25,12.25,15.946153846153846,


ScheduleSim Experiment Results
Max_Min,Opp,72 <-make, 0.7849465602890261 <-,util 7.213855421686747,16.6,16.8,16.2,15.6,14.9,13.9,12.0,15.946153846153846,


ScheduleSim Experiment Results
Max_Min,Opp,83 <-make, 0.6822998430141284 <-,util 17.473053892215567,26.0,26.0,26.6,25.0,25.125,24.1,23.375,21.6,18.859375,


SUCCESS

BUILD SUCCESSFUL (total time: 8 seconds)
