run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_2
ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.45893485915492965 <-,util 3.507518796992481,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.45916373239436625 <-,util 1.9811320754716981,6.951219512195122,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.4589348591549297 <-,util 1.839541547277937,4.866666666666666,7.166666666666667,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.45907570422535227 <-,util 1.8517441860465116,3.75,5.454545454545454,7.183098591549296,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.45910211267605644 <-,util 1.8727810650887573,2.3333333333333335,4.055555555555555,6.833333333333333,7.217391304347826,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.4592077464788733 <-,util 1.894578313253012,1.0625,5.0625,4.642857142857143,6.3125,7.268656716417911,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.4591901408450705 <-,util 1.8885542168674698,1.0,2.0833333333333335,5.416666666666667,3.6,7.0,5.75,7.315384615384615,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.4592253521126762 <-,util 1.8821752265861027,1.0,1.1,5.3,4.1,5.2,6.7,5.7,7.315384615384615,


ScheduleSim Experiment Results
FastTrack,FastTrack,63 <-make, 0.45938380281690144 <-,util 1.9181818181818182,0.75,1.125,3.3,5.2,2.625,7.2,6.375,5.6,7.34375,


SUCCESS

BUILD SUCCESSFUL (total time: 2 seconds)
