run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_2
ScheduleSim Experiment Results
Max,Max,62 <-make, 0.4664520456069751 <-,util 3.166355140186916,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.46637156270959074 <-,util 1.7903225806451613,6.286585365853658,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.46656829868097494 <-,util 1.725212464589235,3.3333333333333335,6.546666666666667,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.4664252179745138 <-,util 1.710144927536232,3.0416666666666665,3.5,6.71830985915493,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.46664878157835893 <-,util 1.7055393586005831,2.7777777777777777,3.3333333333333335,3.388888888888889,6.826086956521739,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.46646993069528275 <-,util 1.6923076923076923,2.5625,3.1875,3.5,3.25,6.940298507462686,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.4666219539458976 <-,util 1.685459940652819,2.3333333333333335,2.9166666666666665,3.1666666666666665,3.5,3.5,3.0,7.061538461538461,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.4663536776212833 <-,util 1.6736526946107784,2.4,2.6,3.2,3.3,3.5,3.4,3.0,7.061538461538461,


ScheduleSim Experiment Results
Max,Max,62 <-make, 0.46654147104851335 <-,util 1.6838905775075987,2.090909090909091,2.375,3.1,3.2,3.5,3.5,3.25,3.2,7.109375,


SUCCESS

BUILD SUCCESSFUL (total time: 8 seconds)
