run:
ScheduleSim 1.3.0
Running self test...

Running Tests:

testing EXPR_2
ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.46635367762128327 <-,util 3.292134831460674,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.4664073328862062 <-,util 1.8556149732620322,6.439024390243903,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.46654147104851335 <-,util 1.8356940509915014,3.5,6.673333333333333,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.46660406885759 <-,util 1.8401162790697674,2.5833333333333335,3.9545454545454546,6.823943661971831,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.4665057008718981 <-,util 1.8411764705882352,2.2222222222222223,3.5,4.055555555555555,6.898550724637682,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.46630002235636037 <-,util 1.8023598820058997,2.125,3.125,3.9285714285714284,4.0625,6.985074626865671,

— NO 7

ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.4663894477978986 <-,util 1.8053892215568863,3.0,2.0,3.1666666666666665,3.9,4.0,4.083333333333333,7.076923076923077,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.46646993069528275 <-,util 1.8036253776435045,3.1,1.7,3.0,3.5,4.0,4.1,4.0,7.076923076923077,


ScheduleSim Experiment Results
FastTrack,Max_Min,62 <-make, 0.466219539458976 <-,util 1.774390243902439,3.4,2.25,2.2,3.2,3.875,4.0,4.125,4.0,7.125,


SUCCESS

BUILD SUCCESSFUL (total time: 10 seconds)
